citHeader("To cite precrec in publications use:")

bibentry(bibtype = "Article",
  title        = "Precrec: fast and accurate precision-recall and ROC curve calculations in R",
  author       = c(
    person("Takaya", "Saito", email = "takaya.saito@outlook.com", role = c("aut", "cre"),
           comment = c(ORCID = "0000-0002-0154-8452")),
    person("Marc", "Rehmsmeier", email = "marc.rehmsmeier@ii.uib.no", role = c("aut"),
           comment = c(ORCID = "0000-0002-5021-7721"))),
  journal      = "Bioinformatics",
  year         = "2017",
  volume       = "33 (1)",
  pages        = "145-147",
  doi          = "10.1093/bioinformatics/btw570",

  textVersion  =
  paste("Takaya Saito and Marc Rehmsmeier (2017).",
        "Precrec: fast and accurate precision-recall and ROC curve calculations in R.",
        "Bioinformatics (2017) 33 (1): 145-147.",
        "https://doi.org/10.1093/bioinformatics/btw570")
)
